form
  width: 80vw
  margin: 3rem
  padding: 1rem
  display: flex
  flex-direction: column
  gap: 1rem
  background-color: #f5f5f5
  align-items: stretch
  border-radius: 20px

.author-page
  display: flex
  justify-content: space-between

.page
  width: 40%

.author
  width: 40%

