@import "../../../styles"
.book-item
  width: 250px
  height: auto
  margin: 20px
  display: flex
  padding: 10px
  align-items: center
  justify-content: space-between


mat-card-header
  display: flex
  flex-direction: column

  align-items: center
  gap: 10px

  font-weight: bold
  padding: unset


  span
    font-weight: normal
    font-size: 1rem


mat-card-content
  display: flex

  align-items: center
  justify-content: space-between

img
  width: auto
  height: 200px
  padding: 0.5rem
  object-fit: cover
  display: block


mat-card-content
  font-size: 1rem
  font-weight: bold


mat-card-actions
  display: flex
  flex-direction: column
  align-items: center

  button
    align-self: stretch


.mat-mdc-form-field
  width: 150px
  height: 80px

.go-to
  margin-top: 10px
  align-self: stretch
  display: flex
  align-items: flex-end
  justify-content: center

  a
    flex: 100%
    background-color: #FEA904





